{
  "name": "riksdag-skola",
  "version": "1.0.0",
  "description": "Riksdagsbevakaren - Automatisk bevakning av riksdagsdokument om skola och utbildning",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "setup": "node src/setup.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["riksdag", "skola", "utbildning", "bevakning"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  }
}
